{
  "name": "nats-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "listener": "ts-node-dev --rs  --notify false src/listener.ts",
    "publisher": "ts-node-dev --rs  --notify false src/publisher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
